#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Milosz/Desktop/PEA/Algorithms.cpp
Algorithms.h
C:/Users/Milosz/Desktop/PEA/Algorithms.h

C:/Users/Milosz/Desktop/PEA/Algorithms.h
vector
-
unordered_map
-
Data.h
C:/Users/Milosz/Desktop/PEA/Data.h

C:/Users/Milosz/Desktop/PEA/Data.h
vector
-
iostream
-
fstream
-

C:/Users/Milosz/Desktop/PEA/Test.h
Data.h
C:/Users/Milosz/Desktop/PEA/Data.h
chrono
-
vector
-
fstream
-

C:/Users/Milosz/Desktop/PEA/main.cpp
iostream
-
fstream
-
cstdlib
-
vector
-
ctime
-
Algorithms.h
C:/Users/Milosz/Desktop/PEA/Algorithms.h
Data.h
C:/Users/Milosz/Desktop/PEA/Data.h
Test.h
C:/Users/Milosz/Desktop/PEA/Test.h

